{
  "name": "tjb-auth-register",
  "version": "0.0.2",
  "description": "awesome auth-register webcomponent",
  "main": "docs/tjb-auth-register.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run watch-min | npm run watch-max | http-server",
    "build": "npm run build-max | npm run build-min",
    "build-max": "babel tjb-auth-register.js --out-file docs/tjb-auth-register.js",
    "build-min": "babel --minified tjb-auth-register.js --out-file docs/tjb-auth-register.min.js",
    "watch-max": "babel --watch tjb-auth-register.js --out-file docs/tjb-auth-register.js",
    "watch-min": "babel --watch --minified tjb-auth-register.js --out-file docs/tjb-auth-register.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjb-webcomponents/tjb-auth-register.git"
  },
  "keywords": [
    "webcomponent",
    "custom",
    "element",
    "htmlelement",
    "html",
    "register",
    "auth",
    "label"
  ],
  "author": "Thibault Jan Beyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjb-webcomponents/tjb-auth-register/issues"
  },
  "homepage": "https://github.com/tjb-webcomponents/tjb-auth-register#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
